# MazeBank

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mazebank/: App.java
src/main/java/com/example/mazebank/Controllers/: LoginController.java
src/main/java/com/example/mazebank/Controllers/Admin/: AdminController.java  AdminMenuController.java  ClientCellController.java  CreateClientController.java
src/main/java/com/example/mazebank/Controllers/Client/: AccountsController.java  ClientController.java  ClientMenuController.java  DashboardController.java  TransactionCellController.java
src/main/java/com/example/mazebank/Models/: Account.java  CheckingAccount.java  Client.java  DatabaseDriver.java  Model.java  SavingsAccount.java  Transaction.java
src/main/java/com/example/mazebank/Views/: ClientCellFactory.java  TransactionCellFactory.java  ViewFactory.java
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminMenu.fxml  ClientCell.fxml  Clients.fxml  CreateClient.fxml  Deposit.fxml
src/main/resources/Fxml/Client/: Accounts.fxml  ClientMenu.fxml  Dashboard.fxml  TransactionCell.fxml  Transactions.fxml
src/main/resources/Fxml/Styles/: Accounts.css  ClientCell.css  ClientMenu.css  Clients.css  CreateClient.css  Dashboard.css  Deposit.css  Login.css  Transaction.css  TransactionCell.css
src/main/resources/Styles/: Login.css
